# clean_arch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/delavar/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delavar/arch/: CustomViewModelFactory.kt
app/src/main/java/com/delavar/arch/app/: App.kt
app/src/main/java/com/delavar/arch/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/delavar/arch/di/component/: AppComponent.kt
app/src/main/java/com/delavar/arch/di/module/: AppModule.kt
app/src/main/java/com/delavar/arch/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/delavar/arch/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/delavar/arch/ui/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/delavar/arch/ui/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  SingleLayoutAdapter.kt
app/src/main/java/com/delavar/arch/ui/list/: ListViewModel.kt
app/src/main/java/com/delavar/arch/util/livedata/: NonNullLiveData.kt  SingleEventLiveData.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/delavar/arch/: ExampleUnitTest.kt  TestLifecycle.kt
app/src/test/java/com/delavar/arch/ui/list/: ListViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/delavar/arch/data/mapper/: CloudErrorMapper.kt
data/src/main/java/com/delavar/arch/data/model/: MetaModel.kt  PlaceCache.kt  ResponseModel.kt
data/src/main/java/com/delavar/arch/data/repository/: PlaceRepositoryImpl.kt
data/src/main/java/com/delavar/arch/data/restful/: ApiService.kt
data/src/main/java/com/delavar/arch/data/source/cache/: CachePlaceSource.kt  CachePlaceSourceImpl.kt
data/src/main/java/com/delavar/arch/data/source/cloud/: CloudPlaceSource.kt  CloudPlaceSourceImpl.kt
data/src/main/java/com/delavar/arch/data/util/: CacheDelegate.kt  FoursquareKey.kt  LocationUtil.kt
data/src/main/java/com/delavar/arch/data/util/providers/: ResourceProvider.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/delavar/arch/data/: ExampleUnitTest.java
data/src/test/java/com/delavar/arch/data/mapper/: CloudErrorMapperTest.kt
data/src/test/java/com/delavar/arch/data/repository/: PlaceRepositoryImplTest.kt
data/src/test/java/com/delavar/arch/data/source/cache/: CachePlaceSourceImplTest.kt
data/src/test/java/com/delavar/arch/data/source/cloud/: CloudPlaceSourceImplTest.kt
data/src/test/java/com/delavar/arch/data/util/: CacheDelegateTest.kt
domain/: build.gradle
domain/src/main/java/com/delavar/arch/domain/executor/: DomainScheduler.java
domain/src/main/java/com/delavar/arch/domain/model/: place_model.kt
domain/src/main/java/com/delavar/arch/domain/repository/: PlaceRepository.kt
domain/src/main/java/com/delavar/arch/domain/response/: DomainErrorException.kt  ErrorModel.kt  ErrorStatus.kt  UseCaseResponse.kt
domain/src/main/java/com/delavar/arch/domain/usecase/: PlaceListUseCase.kt  UseCase.kt
domain/src/main/java/com/delavar/arch/domain/util/: DomainErrorUtils.kt
domain/src/test/java/com/delavar/arch/domain/repository/: FakePlaceRepository.kt
domain/src/test/java/com/delavar/arch/domain/usecase/: PlaceListUseCaseTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
