allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    ktxVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    appCompatVersion = '1.0.2'
    rxJavaVersion = '2.2.10'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    retrofit = '2.6.0'
    daggerVersion = '2.24'

    lifecycleVersion = '2.0.0'
    materialVersion = '1.0.0-rc01'






    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '3.2.0'
    testRunner = '1.2.0'
    mockitoVersion = '2.+'
    mockitoKotlinVersion = '2.1.0'
    mockitoInlineVersion = '2.8.47'

    presentationDependencies = [
            kotlinJdk7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx             : "androidx.core:core-ktx:$ktxVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",

            //Dagger
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",

            //ARCH
            archLifeCycle        : "android.arch.lifecycle:extensions:$lifecycleVersion",

            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            material:           "com.google.android.material:material:$materialVersion"

    ]

    presentationTestDependencies = [
            jUnit     : "junit:junit:$jUnitVersion",
            testRunner: "androidx.test:runner:$testRunner",
            espresso  : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            archTesting : "androidx.arch.core:core-testing:$lifecycleVersion",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",

            mockitoInline:            "org.mockito:mockito-inline:${mockitoInlineVersion}",
            mockitoKotlin:            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    domainDependencies = [
            kotlinJdk7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
    ]

    domainTestDependencies = [
            jUnit     :         "junit:junit:$jUnitVersion",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",

            mockitoKotlin:            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            mockitoInline:            "org.mockito:mockito-inline:${mockitoInlineVersion}",
    ]


    dataDependencies = [
            kotlinJdk7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx             : "androidx.core:core-ktx:$ktxVersion",
            //Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    dataTestDependencies = [
            jUnit     : "junit:junit:$jUnitVersion",
            testRunner: "androidx.test:runner:$testRunner",
            espresso  : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",

            mockitoInline:            "org.mockito:mockito-inline:${mockitoInlineVersion}",
            mockitoKotlin:            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
    ]

}